Listado de rutas de carpetas para el volumen Nuevo vol
El n£mero de serie del volumen es B85C-95C4
D:.
³   .env
³   .gitignore
³   estructura.txt
³   README.md
³   requirements.txt
³   
ÃÄÄÄapp
³   ³   __init__.py
³   ³   
³   ÀÄÄÄroutes
³           respuestas.py
³           
ÃÄÄÄassets
³       estructura.png
³       
ÃÄÄÄdb
³   ³   db_init.py
³   ³   db_models.py
³   ³   __init__.py
³   ³   
³   ÀÄÄÄ__pycache__
³           db_models.cpython-313.pyc
³           __init__.cpython-313.pyc
³           
ÃÄÄÄdocs
³       anexosueldo_20250419_144038.pdf
³       
ÃÄÄÄfirma
³   ³   core_firma.py
³   ³   firma_mailer.py
³   ³   firma_utils.py
³   ³   __init__.py
³   ³   
³   ÀÄÄÄ__pycache__
³           firma_mailer.cpython-313.pyc
³           firma_utils.cpython-313.pyc
³           __init__.cpython-313.pyc
³           
ÃÄÄÄinstance
³       firma.db
³       
ÃÄÄÄredmine
³   ³   redmine_cache_sql.py
³   ³   redmine_client.py
³   ³   redmine_fields.py
³   ³   __init__.py
³   ³   
³   ÃÄÄÄcache
³   ³       custom_values_cache.json
³   ³       enumeraciones_cache.json
³   ³       
³   ÀÄÄÄ__pycache__
³           redmine_cache_sql.cpython-313.pyc
³           redmine_client.cpython-313.pyc
³           redmine_fields.cpython-313.pyc
³           __init__.cpython-313.pyc
³           
ÃÄÄÄscripts
³   ³   archivo_manager.py
³   ³   
³   ÃÄÄÄdocs
³   ÀÄÄÄ__pycache__
³           archivo_manager.cpython-313.pyc
³           
ÃÄÄÄtemplates
³       gracias.html
³       ya_respondido.html
³       
ÃÄÄÄtest
³       genera_token.py
³       prueba.py
³       __init__.py
³       
ÃÄÄÄtmp
³   ÀÄÄÄdocumentos
³           anexosueldo.pdf
³           
ÃÄÄÄutils
³   ³   api.py
³   ³   parser.py
³   ³   __init__.py
³   ³   
³   ÀÄÄÄ__pycache__
³           api.cpython-313.pyc
³           parser.cpython-313.pyc
³           __init__.cpython-313.pyc
³           
ÀÄÄÄ__pycache__
        archivo_manager.cpython-313.pyc
        db_models.cpython-313.pyc
        firma_mailer.cpython-313.pyc
        firma_utils.cpython-313.pyc
        redmine_client.cpython-313.pyc
        redmine_fields.cpython-313.pyc
        
